<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar elementos con Flexbox</title>
    <style type="text/css">
        * {
            margin: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(Molinos-3.jpg);
            background-size: 100% 100%;
            height: 300px;
            width: 100%;
        }

        section#sec1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: antiquewhite;
        }

        section#sec2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            background-color: lightblue;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

    </style>
</head>
    <header>
        <div style="text-align: center; color: purple;">
            <h1>Visite La Mancha</h1>
            <h2>Tierra de Quijotes</h2>
        </div>
    </header>
    <section id="sec1">
        <p style="font-style: italic;">Una experiencia inolvidable</p>
    </section>
    <section id="sec2">
        <img src="https://repositorio.turismocastillalamancha.com/patrimonio/178985/36/b003/criptana-molinos-portada.jpg" alt="">
    </section>
<body>

</body>

</html>